<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一.使用Rollup搭建开发环境 | 大Q前端进阶</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/app.ico">
    <meta name="description" content="成长之旅">
    <link rel="preload" href="/assets/css/0.styles.550733f2.css" as="style"><link rel="preload" href="/assets/js/app.58d27036.js" as="script"><link rel="preload" href="/assets/js/2.99575ca8.js" as="script"><link rel="preload" href="/assets/js/21.04d8a40d.js" as="script"><link rel="prefetch" href="/assets/js/10.aa19c72d.js"><link rel="prefetch" href="/assets/js/11.09fe5e71.js"><link rel="prefetch" href="/assets/js/12.1050c9a3.js"><link rel="prefetch" href="/assets/js/13.77aaf57d.js"><link rel="prefetch" href="/assets/js/14.bcf39797.js"><link rel="prefetch" href="/assets/js/15.1969ae57.js"><link rel="prefetch" href="/assets/js/16.362cf136.js"><link rel="prefetch" href="/assets/js/17.97b95325.js"><link rel="prefetch" href="/assets/js/18.b8d41aeb.js"><link rel="prefetch" href="/assets/js/19.dedad791.js"><link rel="prefetch" href="/assets/js/20.7c79639a.js"><link rel="prefetch" href="/assets/js/22.a33d2d87.js"><link rel="prefetch" href="/assets/js/23.27fe6aea.js"><link rel="prefetch" href="/assets/js/3.298308c1.js"><link rel="prefetch" href="/assets/js/4.5c6ad674.js"><link rel="prefetch" href="/assets/js/5.d9720409.js"><link rel="prefetch" href="/assets/js/6.23631876.js"><link rel="prefetch" href="/assets/js/7.9edc3237.js"><link rel="prefetch" href="/assets/js/8.b6d73c19.js"><link rel="prefetch" href="/assets/js/9.2b63de7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.550733f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">大Q前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/question/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/question/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue/" aria-current="page" class="active sidebar-link">手写Vue核心原理</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一-使用rollup搭建开发环境"><a href="#一-使用rollup搭建开发环境" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_1-什么是rollup"><a href="#_1-什么是rollup" class="header-anchor">#</a> 1.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境"><a href="#安装rollup环境" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id=""><a href="#" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div><h1 id="一-使用rollup搭建开发环境-2"><a href="#一-使用rollup搭建开发环境-2" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_12打算-什么是rollup"><a href="#_12打算-什么是rollup" class="header-anchor">#</a> 12打算.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建-2"><a href="#环境搭建-2" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境-2"><a href="#安装rollup环境-2" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id="-2"><a href="#-2" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div><h1 id="一-使用rollup搭建开发环境-3"><a href="#一-使用rollup搭建开发环境-3" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_1-什么是rollup-2"><a href="#_1-什么是rollup-2" class="header-anchor">#</a> 1.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建-3"><a href="#环境搭建-3" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境-3"><a href="#安装rollup环境-3" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id="-3"><a href="#-3" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div><h1 id="一-使用rollup搭建开发环境-4"><a href="#一-使用rollup搭建开发环境-4" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_1-什么是rollup-3"><a href="#_1-什么是rollup-3" class="header-anchor">#</a> 1.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建-4"><a href="#环境搭建-4" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境-4"><a href="#安装rollup环境-4" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id="-4"><a href="#-4" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div><h1 id="一-使用rollup搭建开发环境-5"><a href="#一-使用rollup搭建开发环境-5" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_1-什么是rollup-4"><a href="#_1-什么是rollup-4" class="header-anchor">#</a> 1.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建-5"><a href="#环境搭建-5" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境-5"><a href="#安装rollup环境-5" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id="-5"><a href="#-5" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div><h1 id="一-使用rollup搭建开发环境-6"><a href="#一-使用rollup搭建开发环境-6" class="header-anchor">#</a> 一.使用Rollup搭建开发环境</h1> <h3 id="_1-什么是rollup-5"><a href="#_1-什么是rollup-5" class="header-anchor">#</a> 1.什么是Rollup?</h3> <p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码， rollup.js更专注于Javascript类库打包 （开发应用时使用Wwebpack，开发库时使用Rollup）</p> <h3 id="环境搭建-6"><a href="#环境搭建-6" class="header-anchor">#</a> 环境搭建</h3> <h4 id="安装rollup环境-6"><a href="#安装rollup环境-6" class="header-anchor">#</a> 安装rollup环境</h4> <h4 id="-6"><a href="#-6" class="header-anchor">#</a></h4> <div class="language-key extra-class"><pre class="language-text"><code>npm install @babel/preset-env @babel/core rollup rollup-plugin-babel rollup-plugin-serve cross-env -D
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58d27036.js" defer></script><script src="/assets/js/2.99575ca8.js" defer></script><script src="/assets/js/21.04d8a40d.js" defer></script>
  </body>
</html>
